local AddonName, Addon = ...
local L = LibStub("AceLocale-3.0"):NewLocale(AddonName, "zhCN")
local GOLD_ICON = "|TInterface/MoneyFrame/UI-GoldIcon:14:14:2:0|t"
local SILVER_ICON = "|TInterface/MoneyFrame/UI-SilverIcon:14:14:2:0|t"
local COPPER_ICON = "|TInterface/MoneyFrame/UI-CopperIcon:14:14:2:0|t"

if L then
L["Transmute"] = "转换"

L["Reset due to update"] = function(oldv, newv) return "因版本更新而重置部分或全部数据 ("..oldv.." -> "..newv ")" end
L["extended"] = "(扩展)"

L["minites"] = "分钟"
L["Enabled"] = "启用"
L["Disabled"] = "禁用"

L["Display settings"] = "显示设置"
L["Show floating UI frame"] = "显示悬浮窗"
L["Floating UI width"] = "悬浮窗宽度"
L["Floating UI height"] = "悬浮窗高度"
L["Desc - Frame"] = "|cff00ff00■|r |cffccaa00Shift - 拖动来移动框架|r"
L["Show minimap icon"] = "显示小地图按钮"
L["Show info"] = "显示信息"
L["per Character"] = "单角色"
L["per Realm"] = "单服务器"
L["Hide info from level under"] = "低于等级隐藏信息"

L["Tooltip - Character info."] = "提示 - 角色信息"
L["Line 1 of char info."] = "角色信息第一行"
L["Line 2 of char info."] = "角色信息第二行"
L["Left"] = "左"
L["Right"] = "右"
L["Desc_Char"] = "|cff00ff00■|r |cffccaa00使用方法 - 角色信息|r|n"
	.."|cffccaa00%n|r 名称(职业颜色)|n|cffccaa00%N|r 名称(无颜色)|n"
	.."|cffccaa00%g|r 金币   |cffccaa00%s|r 银币   |cffccaa00%c|r 铜币|n"
	.."|cffccaa00%G|r "..GOLD_ICON.."    |cffccaa00%S|r "..SILVER_ICON.."    |cffccaa00%C|r "..COPPER_ICON.."|n"
	.."|cffccaa00%l|r 当前等级   |cffccaa00%p|r 当前经验百分比|n"
	.."|cffccaa00%e|r 当前经验   |cffccaa00%E|r 最大经验|n"
	.."|cffccaa00%R|r 双倍经验   |cffccaa00%P|r 双倍经验百分比|n"
	.."|cffccaa00%Z|r 当前区域   |cffccaa00%z|r 详细区域|n"
	.."|cffccaa00%H|r |T137000:14:14:0:0:14:14:0:8:0:8|t |cffccaa00%h|r 荣誉点数|n"
	.."|cffccaa00%A|r |T136729:14:14|t |cffccaa00%a|r 竞技点数|n"
	.."|cffccaa00%r|r 新行|n"
	.."|cffccaa00%L|r 自上次更新经过的时间|n"
	.."|cffccaa00%B|r 合剂和持续时间|n"
	.."|cffccaa00%i{|cffffffff物品链接或ID|cffccaa00}|r 物品图标|n"
	.."|cffccaa00%n{|cffffffff物品链接或ID|cffccaa00}|r 物品价格|n"
	.."|cffccaa00%i{|cffffffff物品链接或ID|cffccaa00}|r 图标和价格|n"
	.."|cffccaa00e.g. %I{|cffffffff[灵魂石]|r} or %I{6265} => |TInterface/Icons/Inv_misc_gem_amethyst_02:14:14|t25|r|n"
	.."|cffccaa00e.g. %I{|cffffffff[公正徽章]|r} or %I{29434} => |TInterface/Icons/Spell_holy_championsbond:14:14|t25|r|n"
	.."|cffccaa00%T|r 专业技能冷却时间   |cffccaa00%Q|r 日常任务重置时间|n"
	.."|cffccaa00%d|r 完成日常任务   |cffccaa00%D|r 每日最多日常|n"
	.."|cffccaa00%F######|r 颜色开始(RGB 代码)|n|cffccaa00%f|r 颜色结束|n"
	.."|cffccaa00(例如) %Fffffff白色%f =>|r |cffffffff白色|r|n   |cffccaa00%Fff0000红色%f => |r|cffff0000红色|r"
L["Tooltip - Raid instances"] = "提示 - 团本信息"
L["Lines of raid instances"] = "团本信息行"
L["Desc_Inst"] = "|cff00ff00■|r |cffccaa00使用方法 - 副本信息|r|n"
	.."|cffccaa00!n|r 副本名称|n"
	.."|cffccaa00!d|r 大小和难度|n"
	.."|cffccaa00!p|r BOSS击杀数量|n"
	.."|cffccaa00!P|r BOSS数量|n"
	.."|cffccaa00!t|r 重置时间|n"
	.."|cffccaa00!i|r 副本 ID|n"
L["Tooltip - Heroic instances"] = "提示 - 英雄本信息"
L["Lines of heroic instances"] = "英雄本信息行"

L["Select character"] = "选择角色"
L["Reset selected character"] = "重置选择的角色"
L["Are you really want to reset?"] = "你确定要重置吗？"
L["Reset all characters"] = "重置所有角色"
L["Copy settings to"] = "复制设置到"
L["Copy"] = "复制"
L["Confirm copy"] = "将设置覆盖到目标角色上"

end
